# CodeObserver

./: .editorconfig  .gitignore  404.html  AGENTS.md  Dockerfile  README.md  SPEC.md  action.yml  build.gradle.kts  detekt.yml  docker-compose.yml  index.html  mkdocs.yml  settings.gradle.kts
.github/: dependabot.yml
.github/actions/build-setup/: action.yml
.github/workflows/: build.yml  publish-docs.yml  release-cli.yml  release-desktop.yml  release-server.yml  release.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: DetektConventionPlugin.kt  ProjectExtensions.kt
cli/: build.gradle.kts
cli/src/main/kotlin/nl/jacobras/codebaseobserver/cli/: CountFilesCommand.kt  CountRequest.kt  GradleRequest.kt  Main.kt  MeasureCodeCommand.kt  MeasureCommand.kt  MeasureGradleCommand.kt  runCommand.kt
cli/src/main/kotlin/nl/jacobras/codeobserver/cli/: Main.kt
demo/: index.html  web.js  web.js.map
desktop/: build.gradle.kts
desktop/src/commonMain/kotlin/nl/jacobras/codeobserver/desktop/: CliLauncher.kt  ServerLauncher.kt  main.kt
docs/: README.md
docs/introduction/: contributing.md  dev_builds.md  installating_server.md  installation.md  installation_server.md  installation_standalone.md  installing_standalone.md  release_builds.md  releasing_builds.md  running_dev_builds.md  running_release_builds.md
docs/usage/: artifact_sizes.md  build_times.md  code_metrics.md  detekt_metrics.md  gradle_sync_benchmark.md  overview.md  tech_debt_migrations.md
gradle/: libs.versions.toml
introduction/installating_server/: index.html
introduction/installing_standalone/: index.html
introduction/releasing_builds/: index.html
introduction/running_dev_builds/: index.html
search/: search_index.json
server/: build.gradle.kts
server-dto/: build.gradle.kts
server-dto/src/commonMain/kotlin/nl/jacobras/codebaseobserver/dto/: ArtifactSizeDto.kt  ArtifactSizeRequest.kt  BuildTimeDto.kt  BuildTimeRequest.kt  CodeMetricsDto.kt  CodeMetricsRequest.kt  DetektMetricDto.kt  DetektReportDto.kt  DetektReportRequest.kt  GitHash.kt  GradleMetricsRequest.kt  GraphModuleDto.kt  GraphModulesDto.kt  MetricsDto.kt  MigrationDto.kt  MigrationNameRequest.kt  MigrationProgressDto.kt  MigrationProgressRequest.kt  MigrationRequest.kt  MigrationUpdateRequest.kt  ModuleGraphSettingDto.kt  ModuleGraphSettingRequest.kt  ModuleGraphSettingUpdateRequest.kt  ModuleSortOrder.kt  ModuleTypeIdentifierDto.kt  ModuleTypeIdentifierRequest.kt  ModuleTypeIdentifierUpdateRequest.kt  ProjectAndGitInfo.kt  ProjectDto.kt  ProjectId.kt  ProjectRequest.kt
server-dto/src/commonMain/kotlin/nl/jacobras/codeobserver/dto/: ArtifactSizeDto.kt  ArtifactSizeRequest.kt  BuildTimeDto.kt  BuildTimeRequest.kt  CodeMetricsDto.kt  CodeMetricsRequest.kt  DetektMetricDto.kt  DetektReportRequest.kt  GitHash.kt  GradleMetricsRequest.kt  GraphConfigDto.kt  GraphModuleDto.kt  GraphModulesDto.kt  GraphVisualInfoDto.kt  MigrationDto.kt  MigrationProgressDto.kt  MigrationProgressRequest.kt  MigrationRequest.kt  MigrationUpdateRequest.kt  ModuleGraphSettingDto.kt  ModuleGraphSettingRequest.kt  ModuleGraphSettingUpdateRequest.kt  ModuleSortOrder.kt  ModuleTypeIdentifierDto.kt  ModuleTypeIdentifierRequest.kt  ModuleTypeIdentifierUpdateRequest.kt  ProjectAndGitInfo.kt  ProjectDto.kt  ProjectId.kt  ProjectRequest.kt
server/src/main/kotlin/nl/jacobras/codebaseobserver/server/: Application.kt
server/src/main/kotlin/nl/jacobras/codeobserver/server/: Application.kt
server/src/main/resources/: application.conf
usage/artifact_sizes/: index.html
usage/build_times/: index.html
usage/code_metrics/: index.html
usage/detekt_metrics/: index.html
usage/gradle_sync_benchmark/: index.html
usage/overview/: index.html
usage/tech_debt_migrations/: index.html
util/design/: build.gradle.kts
web/: build.gradle.kts
web/src/wasmJsMain/kotlin/nl/jacobras/codebaseobserver/: App.kt  AppViewModel.kt  CountRecord.kt  DashboardScreen.kt  DashboardTab.kt  Destination.kt  GradleRecord.kt  SettingsScreen.kt  main.kt
web/src/wasmJsMain/kotlin/nl/jacobras/codebaseobserver/artifacts/: ArtifactCharts.kt  ArtifactChartsViewModel.kt
web/src/wasmJsMain/kotlin/nl/jacobras/codebaseobserver/buildtimes/: BuildTimes.kt  BuildTimesViewModel.kt
web/src/wasmJsMain/kotlin/nl/jacobras/codebaseobserver/dashboard/: DashboardDestination.kt  DashboardScreen.kt
web/src/wasmJsMain/kotlin/nl/jacobras/codebaseobserver/data/: NetworkError.kt  RequestState.kt  UiState.kt
web/src/wasmJsMain/kotlin/nl/jacobras/codebaseobserver/di/: DataSourceLocator.kt  RepositoryLocator.kt
web/src/wasmJsMain/kotlin/nl/jacobras/codebaseobserver/migrations/: MigrationDetailViewModel.kt  Migrations.kt  MigrationsOverview.kt  MigrationsViewModel.kt
web/src/wasmJsMain/kotlin/nl/jacobras/codebaseobserver/modulegraph/: DependencyGraph.kt  DependencyGraphViewModel.kt  ModuleColors.kt  ModuleGraphSettings.kt  ModuleRulesViewModel.kt  ModuleTypes.kt  ModuleTypesViewModel.kt
web/src/wasmJsMain/kotlin/nl/jacobras/codebaseobserver/nav/: DashboardDestination.kt  Destination.kt
web/src/wasmJsMain/kotlin/nl/jacobras/codebaseobserver/projects/: ProjectDataSource.kt  ProjectRepository.kt
web/src/wasmJsMain/kotlin/nl/jacobras/codebaseobserver/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
web/src/wasmJsMain/kotlin/nl/jacobras/codebaseobserver/trends/: CodeCharts.kt  CodeTable.kt  CodeTrends.kt  Trends.kt  TrendsViewModel.kt
web/src/wasmJsMain/kotlin/nl/jacobras/codebaseobserver/ui/: ArtifactCharts.kt  CodeCharts.kt  CodeTable.kt  DependencyGraph.kt  UiState.kt
web/src/wasmJsMain/kotlin/nl/jacobras/codeobserver/: App.kt  AppViewModel.kt  Destination.kt  main.kt
web/src/wasmJsMain/kotlin/nl/jacobras/codeobserver/dashboard/: DashboardDestination.kt  DashboardScreen.kt
web/src/wasmJsMain/kotlin/nl/jacobras/codeobserver/di/: DataSourceLocator.kt  RepositoryLocator.kt
web/src/wasmJsMain/kotlin/nl/jacobras/codeobserver/projects/: ProjectDataSource.kt  (+1 more)
web/src/wasmJsMain/resources/: graph.html  index.html
(+286 files in other folders)
