[versions]
kotlin = "2.3.20"
compose = "1.10.3"

buildconfig = "6.0.9"
detekt = "1.23.8"
detektCompose = "0.4.28" # Version 0.5 requires Detekt 2.x which is not yet stable.
exposed = "1.2.0"
ktor = "3.4.2"

[libraries]
androidx-nav = { module = "org.jetbrains.androidx.navigation:navigation-compose", version = "2.9.2" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version = "2.10.0" }
assertK = { module = "com.willowtreeapps.assertk:assertk", version = "0.28.1" }
carbon = { module = "io.github.gabrieldrn:carbon", version = "0.7.1" }
clikt = { module = "com.github.ajalt.clikt:clikt", version = "5.1.0" }
compose-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.10.0" }
compose-windowSizeClass = { module = "org.jetbrains.compose.material3:material3-window-size-class", version = "1.9.0" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.10.2" }
detekt-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
humanReadable = { module = "nl.jacobras:Human-Readable", version = "1.12.3" }
jgrapht-core = { module = "org.jgrapht:jgrapht-core", version = "1.5.2" }
kermit = { module = "co.touchlab:kermit", version = "2.1.0" }
kotlin-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version = "2.3.1" }
kotlin-result-coroutines = { module = "com.michael-bull.kotlin-result:kotlin-result-coroutines", version = "2.3.1" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.11.0" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.32" }
semver = { module = "io.github.z4kn4fein:semver", version = "3.0.0" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version = "3.51.3.0" }
vico = { module = "com.patrykandpatrick.vico:compose", version = "3.0.3" }

# Dependencies of the included build-logic
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "io.gitlab.arturbosch.detekt.gradle.plugin", version.ref = "detekt" }

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
codeobserver-detekt = { id = "codeobserver-detekt" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version = "9.4.1" }